

Char @ index 0
Glyph pos:
 var: 0
 x_adv: 208
 y_adv: 0
 x_off: 0
 y_off: 0

Drawing: glyph# 55
bearing:x(-1.00)y(24.00)
offset:x(0.00)y(0.00)
p0(-1.0, 24.0), p1(9.0, 48.0)

 #########
 #########
 #########
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#
    +#


End drawing


Char @ index 1
Glyph pos:
 var: 0
 x_adv: 560
 y_adv: 0
 x_off: 0
 y_off: 0

Drawing: glyph# 72
bearing:x(0.00)y(18.00)
offset:x(0.00)y(0.00)
p0(3.0, 18.0), p1(11.0, 36.0)

   ###
  #####
  #####
 +#+ +#+
 ##   ##
 #+   +#
 #    +#
 #######
 #######
 #######
 #
 #
 #+
 ##    +
 +#+  #+
  #####+
  #####
   ###


End drawing








#########
#########
#########
   +#
   +#
   +#
   +# ###
   +######
   +######
   +##+ +#+
   +##   ##
   +#+   +#
   +#    +#
   +#######
   +#######
   +#######
   +#
   +#
   +#+
   +##    +
   +##+  #+
   +######+
   +######
   +# ###
































